[gd_scene load_steps=5 format=3 uid="uid://bykyt1m4a7fdw"]

[ext_resource type="Script" uid="uid://croqldtdyjv2d" path="res://scripts/entities/mob/MobEntity.cs" id="1_csjhj"]
[ext_resource type="Resource" uid="uid://cmwjmdh4rq0c2" path="res://assets/data/mobs/BasicMob.tres" id="2_d4vll"]
[ext_resource type="Texture2D" uid="uid://c2kbdkw4v7l0u" path="res://assets/sprites/mobs/ENEMIES8bit_Blob Walk.png" id="3_nuew7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76m6r"]
radius = 6.0

[node name="BlobMob" type="RigidBody2D" node_paths=PackedStringArray("Hitbox", "Sprite", "Notifier2D") groups=["Mobs"]]
editor_description = "The Blob Mob, weakest type."
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_csjhj")
MobName = "Blob"
Description = "Basic Blob"
Lore = "Sticky lil blob guy."
Data = ExtResource("2_d4vll")
Hitbox = NodePath("CollisionShape2D")
Sprite = NodePath("Sprite2D")
Notifier2D = NodePath("VisibleOnScreenNotifier2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_76m6r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -4, 8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nuew7")
hframes = 16
vframes = 16

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnSceneExit"]
