[gd_scene load_steps=16 format=3 uid="uid://hnpjt4v7lhd0"]

[ext_resource type="Script" uid="uid://cequpayj1ldbg" path="res://script/mobs/Blob.cs" id="1_7omjo"]
[ext_resource type="Texture2D" uid="uid://bwddkv8svps51" path="res://res/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Blob Death.png" id="2_7omjo"]
[ext_resource type="Texture2D" uid="uid://8ia3vcsbbov2" path="res://res/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Blob Hurt.png" id="3_18yxe"]
[ext_resource type="Texture2D" uid="uid://c2kbdkw4v7l0u" path="res://res/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Blob Walk.png" id="4_ks6cm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bn3dx"]
atlas = ExtResource("2_7omjo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2j4"]
atlas = ExtResource("2_7omjo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tccjl"]
atlas = ExtResource("2_7omjo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sp0y"]
atlas = ExtResource("3_18yxe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh623"]
atlas = ExtResource("4_ks6cm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mvx"]
atlas = ExtResource("4_ks6cm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ytsl"]
atlas = ExtResource("4_ks6cm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadni"]
atlas = ExtResource("4_ks6cm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkraa"]
atlas = ExtResource("4_ks6cm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s73cu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn3dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccjl")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sp0y")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ytsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkraa")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76m6r"]
radius = 6.0

[node name="NegaBlobMob" type="RigidBody2D" node_paths=PackedStringArray("_sprite2D", "_collision2D", "_notifier2D") groups=["Mobs"]]
editor_description = "The Blob Mob, weakest type."
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_7omjo")
MovementType = 1
Speed = 14
_sprite2D = NodePath("AnimatedSprite2D")
_collision2D = NodePath("CollisionShape2D")
_notifier2D = NodePath("VisibleOnScreenNotifier2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s73cu")
animation = &"Walk"
frame_progress = 0.0035809372

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_76m6r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -4, 8, 8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnSceneExit"]
