[gd_scene load_steps=16 format=3 uid="uid://b4jpqjanerag8"]

[ext_resource type="Script" uid="uid://cequpayj1ldbg" path="res://script/mobs/Blob.cs" id="1_0k4n2"]
[ext_resource type="Texture2D" uid="uid://df10gsd8hxqss" path="res://res/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Snake Death.png" id="2_0k4n2"]
[ext_resource type="Texture2D" uid="uid://ddjdc33yvguci" path="res://res/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Snake Idle U.png" id="3_u7jyt"]
[ext_resource type="Texture2D" uid="uid://cnw8lje4vyw80" path="res://res/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Snake Walk D.png" id="4_32hku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6lg"]
atlas = ExtResource("2_0k4n2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelic"]
atlas = ExtResource("2_0k4n2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvbv"]
atlas = ExtResource("2_0k4n2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itu4s"]
atlas = ExtResource("2_0k4n2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1oa"]
atlas = ExtResource("3_u7jyt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufu4"]
atlas = ExtResource("4_32hku")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2anc"]
atlas = ExtResource("4_32hku")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0nq"]
atlas = ExtResource("4_32hku")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftl6"]
atlas = ExtResource("4_32hku")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s73cu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itu4s")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1oa")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2anc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftl6")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76m6r"]
radius = 6.0

[node name="SnakeMob" type="RigidBody2D" node_paths=PackedStringArray("_sprite2D", "_collision2D", "_notifier2D") groups=["Mobs"]]
editor_description = "The Blob Mob, weakest type."
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_0k4n2")
MovementType = 2
Speed = 6
_sprite2D = NodePath("AnimatedSprite2D")
_collision2D = NodePath("CollisionShape2D")
_notifier2D = NodePath("VisibleOnScreenNotifier2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s73cu")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_76m6r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -4, 8, 8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnSceneExit"]
