[gd_scene load_steps=16 format=3 uid="uid://bykyt1m4a7fdw"]

[ext_resource type="Script" uid="uid://cequpayj1ldbg" path="res://Scripts/Mobs/Blob.cs" id="1_lu2i0"]
[ext_resource type="Texture2D" uid="uid://lq0uu0adxhb2" path="res://Resources/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Blob Death.png" id="2_7ypx7"]
[ext_resource type="Texture2D" uid="uid://chod0w1o4xe3f" path="res://Resources/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Blob Hurt.png" id="3_2f3j2"]
[ext_resource type="Texture2D" uid="uid://c8j0yeqhqyi5n" path="res://Resources/SPRITES/ENEMIES/spritesheets/ENEMIES8bit_Blob Walk.png" id="4_uf4pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spujv"]
atlas = ExtResource("2_7ypx7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivhl"]
atlas = ExtResource("2_7ypx7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_das2q"]
atlas = ExtResource("2_7ypx7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88dyv"]
atlas = ExtResource("3_2f3j2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0qt"]
atlas = ExtResource("4_uf4pq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0piq"]
atlas = ExtResource("4_uf4pq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_noq7v"]
atlas = ExtResource("4_uf4pq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3x6j"]
atlas = ExtResource("4_uf4pq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrko4"]
atlas = ExtResource("4_uf4pq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s73cu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_das2q")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88dyv")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0piq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3x6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrko4")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76m6r"]
radius = 6.0

[node name="BlobMob" type="RigidBody2D" node_paths=PackedStringArray("_sprite2D", "_collision2D", "_notifier2D") groups=["Mobs"]]
editor_description = "The Blob Mob, weakest type."
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_lu2i0")
Speed = 10
_sprite2D = NodePath("AnimatedSprite2D")
_collision2D = NodePath("CollisionShape2D")
_notifier2D = NodePath("VisibleOnScreenNotifier2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s73cu")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_76m6r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -4, 8, 8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnSceneExit"]
