[gd_scene load_steps=7 format=3 uid="uid://ddn3j7obdlhp4"]

[ext_resource type="Script" uid="uid://mevgk8q6vius" path="res://scripts/Main.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://cs8m506hclj1o" path="res://scripts/game/GameManager.cs" id="3_3qypx"]
[ext_resource type="Script" uid="uid://d38a6u1usprrc" path="res://scripts/game/MenuManager.cs" id="3_eruk6"]
[ext_resource type="Script" uid="uid://dfq5qdql8603i" path="res://scripts/game/UiManager.cs" id="4_jv468"]

[sub_resource type="Curve2D" id="Curve2D_grg3l"]
resource_name = "PickupCurve"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 127.499985, -20, 0, 0, 0, 0, 197.49998, 20, 0, 0, 0, 0, 227.49997, 69.999985, 0, 0, 0, 0, 197.49998, 119.99999, 0, 0, 0, 0, 127.499985, 159.99997, 0, 0, 0, 0, 57.499996, 119.99999, 0, 0, 0, 0, 27.499996, 69.999985, 0, 0, 0, 0, 57.499996, 20, 0, 0, 0, 0, 127.499985, -20)
}
point_count = 9

[sub_resource type="Curve2D" id="Curve2D_rgh2o"]
resource_name = "MobCurve"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 69.71427, 67.29412, 0, 0, 0, 0, 40.57142, 123.513725, 0, 0, 0, 0, 69.71427, 179.73334, 0, 0, 0, 0, 127.99998, 207.84314, 0, 0, 0, 0, 186.28568, 179.73334, 0, 0, 0, 0, 215.42853, 123.513725, 0, 0, 0, 0, 186.28568, 67.29412, 0, 0, 0, 0, 127.99998, 42.698044, 0, 0, 0, 0, 69.71427, 67.29412)
}
point_count = 9

[node name="Main" type="Node2D" node_paths=PackedStringArray("MainCamera", "GameManager", "MenuManager", "UiManager")]
texture_filter = 1
script = ExtResource("1_r150o")
MainCamera = NodePath("Camera2D")
GameManager = NodePath("GameManager")
MenuManager = NodePath("MenuManager")
UiManager = NodePath("UiManager")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
texture_filter = 1
position = Vector2(960, 540)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_3qypx")
metadata/_custom_type_script = "uid://cs8m506hclj1o"

[node name="MenuManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_eruk6")
metadata/_custom_type_script = "uid://d38a6u1usprrc"

[node name="UiManager" type="CanvasLayer" parent="."]
script = ExtResource("4_jv468")
metadata/_custom_type_script = "uid://dfq5qdql8603i"

[node name="PickUpPath" type="Path2D" parent="."]
position = Vector2(225.99998, 279.99997)
scale = Vector2(0.8, 0.8)
curve = SubResource("Curve2D_grg3l")

[node name="ChestSpawner" type="PathFollow2D" parent="PickUpPath"]
position = Vector2(127.499985, -20)
rotation = 0.51914614

[node name="SpawnPath" type="Path2D" parent="."]
position = Vector2(46.90197, 54.785698)
scale = Vector2(2.1960788, 2.2767859)
curve = SubResource("Curve2D_rgh2o")

[node name="Spawner" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(69.71427, 67.29412)
rotation = 2.0490358
